body{
    margin: 0px;
    padding:0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;



}


.calculator{
    border-radius: 30px;
    background-color: rgb(91, 91, 91);
    min-height: 35rem;
    min-width: 25rem;
    height: 70%;
    width:27%;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 10px;
    /* box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2); */
    filter: drop-shadow(10px 10px 5px rgba(100, 100, 100, 0.5));


}

.keyBox{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:600;
    color: rgb(70, 70, 70);
    border-radius: 30px;
    height:70%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    /* background-color: rgb(100, 100, 100); */
    margin: 10px 0px 0px 0px;
}


.displayBox{
    font-size: 2rem;
    border-radius:30px;
    height:30%;
    background-color: rgb(59, 59, 59);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:1px 1px 20px rgba(0, 0, 0, 0.8) inset;

}






.key{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(189, 189, 189);
    border-radius: 20px;
    margin: 3px 3px 3px 3px;
    box-shadow: 2px 2px 3px rgba(255, 255, 255,0.9) inset;
    filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0.1));   
    cursor:pointer; 
    transition:  0.1s;
}

.key:active{
     box-shadow: 2px 2px 3px rgba(255, 255, 255,0) inset;
    filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0)); 
}

.AC{

     box-shadow: 2px 2px 3px rgb(255, 211, 211)inset;
    filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0.1));   
     background-color: rgb(255, 95, 95);  
}

.equal{
     background-color: rgb(156, 255, 123);
      box-shadow: 2px 2px 2px rgb(214, 255, 200) inset;
    filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0.1));
    grid-column: span 2;
}

.displayBox p{
    font-family: Orbitron;
}
